# Configuration file for Meteohub/Meteoplug Pentametric Plug-In
#
# Default locations in which the programs will search for this file:
# Programs search in this sequence:
#  1. Path to conf file including filename given as parameter
#  2. ./mhpmpi.conf (current working directory)
#  3. /usr/local/etc/mhpmpi.conf (typical Linux location)
#  4. /etc/mhpmpi.conf (typical Linux location)
#
# All names are case sensitive!!!

# Set to your USB-to-serial port device
# For Linux use /dev/ttyS0, /dev/ttyS1 etc
DEVICE	/dev/ttyMH112  # /dev/ttyMH111, /dev/ttyMH112, etc.

# Set to 1 to close the TTY Device between polls
# Set to 0 to leave the TTY Device open between polls
CLOSE_DEVICE	1

# Set to 1 to write program activity to the log file
# Set to 0 to not write program activity to the log fle
WRITE_LOG	1

# Name of logfile
LOG_FILE_NAME	/data/log/meteohub.log
# Use the following value to write info to the meteoplug log file and subsequently to the meteoplug server
# LOG_FILE_NAME	/tmp/log/meteohubclient.log
# Use the following value to write log info to the meteohub log file
# LOG_FILE_NAME	/data/log/meteohub.log

# Set to 1 to reset non-Battery AMP Hour values as stored in the Pentametric to zero at 12:00 midnight localtime
# Set to 0 to not reset the non-Battery AMP Hours. This leaves the values stored in the Pentametric intact.
RESET_AMP_HRS	1

# Set to the bitmask value to select which sensors are available to be written to stdout for use as meteohub sensors
# for hex values use typical 0x notation.
SENSOR_MASK	0x22FFFF5 # bitmask value for all sensors in a one battery system
# Here are the individual bitmask values for each sensor
#	PENTAMETRIC_BATTERY1_VOLTS			0x01
#	PENTAMETRIC_BATTERY2_VOLTS			0x02
#	PENTAMETRIC_AVERAGE_BATTERY1_VOLTS		0x04
#	PENTAMETRIC_AVERAGE_BATTERY2_VOLTS		0x08
#	PENTAMETRIC_AMPS1				0x10
#	PENTAMETRIC_AMPS2				0x20
#	PENTAMETRIC_AMPS3				0x40
#	PENTAMETRIC_AVERAGE_AMPS1			0x80
#	PENTAMETRIC_AVERAGE_AMPS2			0x100
#	PENTAMETRIC_AVERAGE_AMPS3			0x200
#	PENTAMETRIC_AMP_HOURS1				0x400
#	PENTAMETRIC_AMP_HOURS2				0x800
#	PENTAMETRIC_AMP_HOURS3				0x1000
#	PENTAMETRIC_CUM_AMP_HOURS1			0x2000
#	PENTAMETRIC_CUM_AMP_HOURS2			0x4000
#	PENTAMETRIC_WATTS1				0x8000
#	PENTAMETRIC_WATTS2				0x10000
#	PENTAMETRIC_WATT_HOURS1				0x20000
#	PENTAMETRIC_WATT_HOURS2				0x40000
#	PENTAMETRIC_BATTERY1_PERCENT_FULL		0x80000
#	PENTAMETRIC_BATTERY2_PERCENT_FULL		0x100000
#	PENTAMETRIC_DAYS_SINCE_BATTERY1_CHARGED		0x200000
#	PENTAMETRIC_DAYS_SINCE_BATTERY2_CHARGED		0x400000
#	PENTAMETRIC_DAYS_SINCE_BATTERY1_EQUALIZED	0x800000
#	PENTAMETRIC_DAYS_SINCE_BATTERY2_EQUALIZED	0x1000000
#	PENTAMETRIC_TEMPERATURE				0x2000000

# Set this value to the number of seconds to sleep between polls of the Pentemetric data
SLEEP_SECONDS	300 # for 5 minute (5 * 60 = 300) polling interval
